port 26379

dir /data

sentinel monitor mymaster $SENTINEL_MASTER_NODE $SENTINEL_QUORUM
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster $SENTINEL_FAILOVER
sentinel auth-pass mymaster $SENTINEL_AUTH_PASSWORD
