[defaults]
timeout = 30
roles_path = ./roles
host_key_checking = no

library       = third/kubespray/library/
roles_path    = third/kubespray/roles/

[privilege_escalation]
become = yes
#become_ask_pass = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining=true
scp_if_ssh=true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

[diff]
always = yes
