node1      ansible_ssh_host=192.168.50.2 ansible_ssh_port=22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node1/virtualbox/private_key ip=192.168.33.2 maintainer_user=vagrant maintainer_group=vagrant
node2      ansible_ssh_host=192.168.50.3 ansible_ssh_port=22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node2/virtualbox/private_key ip=192.168.33.3 maintainer_user=vagrant maintainer_group=vagrant
node3      ansible_ssh_host=192.168.50.4 ansible_ssh_port=22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node3/virtualbox/private_key ip=192.168.33.4 maintainer_user=vagrant maintainer_group=vagrant


[removed_nodes_from_cluster]

[docker_engine]
node1
node2
node3

[node_role_manager]
node1

[node_role_worker]
node2
node3

[node_roles:children]
node_role_manager
node_role_worker

[glusterfs_nodes:children]
docker_engine

[etcd]
node1

[kube-master]
node1

[kube-node]
node2
node3

[kube-cluster:children]
kube-node
kube-master
