global
  presetenv REDIS_PORT              6379
  presetenv REDIS_MAX_CONNECTIONS   4096
  presetenv REDIS_AUTH_PASSWORD     redis

  maxconn ${REDIS_MAX_CONNECTIONS}

defaults
  mode    tcp
  option  dontlognull
  option  redispatch

  retries 5
  timeout connect 240h
  timeout server  240h
  timeout client  240h

frontend ft_redis
  mode            tcp
  bind            *:${REDIS_PORT}
  default_backend bk_redis

backend bk_redis
  mode tcp
  balance first
  option tcp-check

  tcp-check connect
  tcp-check send AUTH\ ${REDIS_AUTH_PASSWORD}\r\n
  tcp-check expect string +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK

  ### redis instances ###
  server redis1 ${REDIS_NODE_1} check inter 2s
